<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>

  <header>
    <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-tea-cozy-logo.png" alt="Tea Cozy Logo">
    <h2><a href="#mission">Mission</a></h2>
    <h2><a href="#month">Featured Tea</a></h2>
    <h2><a href="#locations">Locations</a></h2>
  </header>

  <main>
    <img id="mission-background" src="https://content.codecademy.com/courses/freelance-1/unit-4/img-mission-background.jpg" alt="Mission Background">    
    <div class="mission">
      <h2 class="Title">Our Mission</h2>
      <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
    </div>
    <h2 class="Title">Tea of the Month</h2> 
    <p>What's Steeping at the Tea Cozy?</p>
    <div class="month" id="month">
    
      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-berryblitz.jpg" alt="Fall Berry Blitz Tea">
        <p>Fall Berry Blitz Tea</p>
      </div>
      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-spiced-rum.jpg" alt="Spiced Rum Tea">
        <p>Spiced Rum Tea</p>
      </div>
      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-donut.jpg" alt="Seasonal Doughnuts">
        <p>Seasonal Doughnuts</p>
      </div>
      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-myrtle-ave.jpg" alt="Myrtle ave Tea">
        <p>Myrtle ave Tea</p>
      </div>
      <div>
        <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-bedford-bizarre.jpg" alt="Bedford bizarre Tea">
        <p>Bedford bizarre Tea</p>
      </div>
    </div>
    <div class="locations">
      <h2 class="title" style="top: 100px;">Locations</h2>
      <img src="https://content.codecademy.com/courses/freelance-1/unit-4/img-locations-background.jpg">
      <div class="adresses">
        <div id="location-box">
          <h3>Dowtown</h3>
          <p>123 street 1st <br> suite 101<br>portland, maine</p>
        </div>
        <div id="location-box">
          <h3>East Bayside</h3>
          <p>789 Tea Street<br>(Northwest corner)<br>Portland, Maine</p>
        </div>
        <div id="location-box">
          <h3>Oakdale</h3>
          <p>456 Tea Street<br>Second Floor<br>Portland, Maine</p>
        </div>
      </div>
    </div>
  </main>

  <footer>
    <h2 class="title">The Tea Cozy</h2>
    <h5 class="title">contact@theteacozy.com</h5>
    <h5 class="title">1234567890</h5>
    <p>copyright The Tea Cozy 2017</p>
  </footer>

</body>
</html>
